# calculator-practies

./: Dockerfile  build.gradle  docker-compose.yml  setup_env.sh
db/: init.sql
src/main/java/com/example/services/: DemoApplication.java
src/main/java/com/example/services/configs/: CorsConfig.java  OpenApiConfing.java
src/main/java/com/example/services/controllers/: CalculatorController.java
src/main/java/com/example/services/dtos/: InputTwoNumberDTO.java
src/main/java/com/example/services/entities/: CalculatorLog.java
src/main/java/com/example/services/exceptions/: BadRequestException.java  GlobalExceptionController.java
src/main/java/com/example/services/repositories/: CalculatorRepository.java
src/main/java/com/example/services/services/: CalcService.java
src/main/resources/: application-prod.properties  application.properties
src/test/groovy/com/example/controller/: CalculatorControllerTest.groovy
src/test/groovy/com/example/services/: CalcServiceTests.groovy
src/test/java/com/example/services/: DemoApplicationTests.java
